
gameName = "testGame"
serverID = 210

thread = 4
--logger = "../program_log/"..gameName.."_"..serverID..".log"
--daemon = "../program_log/"..gameName.."_"..serverID..".pid"

harbor = 0
start = "mainGameServer"
bootstrap = "snlua bootstrap"

cluster = "./config/clustername.lua"
pbs_dir = "./pbs"
lualoader = "../skynet/lualib/loader.lua"
cpath =  "./cservice/?.so;".."../skynet/cservice/?.so"
lua_cpath = "./luaclib-src/?.so;".."../skynet/luaclib/?.so"
luaservice = "./service/?.lua;".."./service/gameServer/?.lua;".."./lualib/?.lua;".."../skynet/service/?.lua;"
lua_path = "./config/?.lua;".."./service/?.lua;".."./lualib/?.lua;".."../skynet/lualib/?.lua;".."../skynet/lualib/skynet/?.lua;"


resManager_pbParserPoolSize = 3
resManager_wordFilterPoolSize = 2

tcpGatewayTimeoutThreshold = 12					-- seconds
tcpGatewayTimeoutCheckInterval = 5				-- seconds

mysqlPoolSize = 3
mysqlConnectionTimeOut = 14400

serverStatusNotifyInterval = 9					-- 9 seconds

logPath = "./logs"
logLevel = "DEBUG"

tablfFrameConfig = "../lualib/config/"..gameName.."_"..serverID..".lua"