

--------------------------------------------------------------------------------------------------------------
http://www.runoob.com/mongodb/mongodb-linux-install.html

https://cloud.mongodb.com/user?_ga=2.32900286.1228024818.1554357495-1324042788.1554357495#/atlas/register/accountProfile

tifanys@qq.com
First name : for
Last name : est
fHrestwart123()

https://www.mongodb.com/download-center


--------------------------------------------------------------------------------------------------------------

首先更新系统

yum -y update
1.安装Mongodb

编辑Mongodb安装源


vim /etc/yum.repos.d/mongodb-org-3.6.repo

编辑内容如下：

[mongodb-org-3.6]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.6/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-3.6.asc

安装

yum install -y mongodb-org

2.在启动前修改一些配置

2.1.（推荐）修改ulimit

改高一点就好了，方法参考其他博客

2.2.（推荐）关闭transparent_hugepage

vim /etc/rc.local
在最后添加以下代码，重启系统生效

if test -f /sys/kernel/mm/transparent_hugepage/enabled; then
  echo never > /sys/kernel/mm/transparent_hugepage/enabled
fi
if test -f /sys/kernel/mm/transparent_hugepage/defrag; then
  echo never > /sys/kernel/mm/transparent_hugepage/defrag
fi
2.3修改mongodb配置文件

vim /etc/mongod.conf
修改内容为如下配置

其中端口被修改为21111（随意），并且允许远程访问，不允许则修改bandIp为：127.0.0.1

已经启用了用户身份验证，并关闭了javascript


systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true

processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid

net:
  port: 21111
  bindIp: 0.0.0.0

security:
  authorization: enabled
  javascriptEnabled: false

保存后重启系统

reboot
 

3.运行

启动

这种方式会自动使用/etc/mongod.conf配置文件

service mongod start
新建管理员用户

mongo --port 21111
> use admin
> db.createUser({user:"userAdmin",pwd:"123456",roles:[{role:"userAdminAnyDatabase",db:"admin"}]})
> db.auth("userAdmin","123456")
新建普通用户

> use test
> db.createUser({user:"test",pwd:"123456",roles:[{role:"readWrite",db:"test"}]})
退出

exit
停止

mongod -f /etc/mongod.conf --shutdown

--------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------
